{
    "name": "wumpotamus/uhc",
    "description": "Minecraft: Bedrock Edition UHC plugin for PocketMine.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Wumpotamus"
        }
    ],
    "require": {
        "phpstan/phpstan": "^0.12.29",
        "pocketmine/pocketmine-mp": "3.13.0"
    },
    "autoload": {
        "psr-4": {
            "": "./src"
        }
    }
}
